# HHH-15134

./: README.md  pom.xml  start.sh
src/main/java/com/marinofrancesco/: App.java
src/main/java/com/marinofrancesco/core/: AbstractEntity.java
src/main/java/com/marinofrancesco/core/bar/entity/: BarEntity.java
src/main/java/com/marinofrancesco/core/baz/entity/: BazEntity.java
src/main/java/com/marinofrancesco/core/foo/: FooEntityService.java
src/main/java/com/marinofrancesco/core/foo/entity/: FooEntity.java
src/main/java/com/marinofrancesco/dto/: NewFooEntityDTO.java
src/test/java/com/marinofrancesco/: HHH15134IT.java
src/test/resources/: application.properties
